# converter

./: LICENSE  README.md  pom.xml
hotfolder/: edifact-d01b-ORDERS.edi
output/: result-edifact-parser-d01b-[ORDERS].xml
src/main/java/com/edi_converter/: Main.java
src/main/java/com/edi_converter/defaults/: DefaultSeperators.java
src/main/java/com/edi_converter/doc/: DocBuilder.java
src/main/java/com/edi_converter/entity/: Converter.java  ConverterAbstract.java  CsvConverter.java  CustomConverter.java  EdifactConverter.java  FixlengthConverter.java  FlatfileConverter.java  JsonConverter.java  X12Converter.java  XmlConverter.java  YamlConverter.java
src/main/java/com/edi_converter/output/: ValidatorOutput.java
src/main/java/com/edi_converter/setup/: SmooksSetup.java  ValidatorSetup.java
src/main/java/com/edi_converter/util/: UtilSetup.java
src/main/java/com/edi_converter/watchservice/: WatchServiceCall.java
src/main/java/com/edi_converter/worker/: EngineExecuter.java  Validator.java
src/test/java/com/edi_converter/: MainTest.java
src/test/resources/testfiles/edifact/: edifact-d01b-ORDERS-invalid.edi
